# android-engineer-codecheck

./: .editorconfig  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: Article.kt  CodeCheckModule.kt  DialogHelper.kt  MainActivity.kt  NetworkRepository.kt  OneFragment.kt  OneViewModel.kt  RepositoryDetailFragment.kt  RepositoryListRecyclerViewAdapter.kt  RepositorySearchFragment.kt  RepositorySearchViewModel.kt  TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/api/: NetworkConnectivityService.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/entity/: RepositoryEntity.kt  RepositoryItem.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/presenter/: MainScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/presenter/detail/: RepositoryDetailFragment.kt  RepositoryDetailScreen.kt  RepositoryDetailViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/presenter/router/: MainRouter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/presenter/search/: RepositoryListRecyclerViewAdapter.kt  RepositorySearchFragment.kt  RepositorySearchScreen.kt  RepositorySearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/presenter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/presenter/widget/: EmptyCompose.kt  ProgressCycle.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/utils/: DialogHelper.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/features/github/api/: GitHubRepositoryApi.kt  GitHubRepositoryApiBuilderInterface.kt  GitHubRepositoryApiImpl.kt  GitHubServiceApi.kt  GitHubServiceApiBuilderInterface.kt  GitHubServiceApiImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/features/github/entity/: GitHubRepositoryEntity.kt  GitHubServiceEntity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/features/github/reposiotory/: GitHubServiceRepository.kt  GitHubServiceRepositoryImpl.kt  NetworkRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/features/github/usecase/: GitHubServiceUsecase.kt  GitHubServiceUsecaseImpl.kt
app/src/main/res/layout/: fragment_repository_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/features/github/: GitHubMockData.kt  GitHubServiceRepositoryImplTest.kt  GitHubServiceUsecaseImplTest.kt
(+3 files in other folders)
